# ComfyUI common x-variable
x-comfyui-common: &comfyui-common
  build:
    context: .
  ports:
    - "${PORT:-8188}:8188"
  volumes:
    - "./custom_nodes:/ComfyUI/custom_nodes"
    - "./models:/ComfyUI/models"
    - "./output:/ComfyUI/output"

# ComfyUI profiles
services:
  cpu:
    <<: *comfyui-common
    command: >
      python main.py --listen=${LISTEN_IP:-0.0.0.0} --cpu
    profiles:
      - cpu
  cuda:
    <<: *comfyui-common
    command: >
      python main.py --listen=${LISTEN_IP:-0.0.0.0}
    profiles:
      - cuda
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [ gpu ]